{
	"name" : "sample_trace",
	"version" : 1,
	"creationdate" : 3699526695,
	"modificationdate" : 3707458400,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"sample_trace_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"sample_trace.raw" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"sample_trace.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"comj.pdf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
